@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap");

*,
html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  background-color: #ffffff;
  /* overflow: hidden; */
}

/* NAVBAR */

nav div img {
  border-radius: 100px;
  max-width: 40px;
  max-height: 40px;
}

nav div {
  display: flex;
  gap: 10px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  align-items: center;
  font-weight: 700;
  font-size: larger;
}

nav {
  padding: 1.5rem 5rem;
  background-color: #22182d;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  position: fixed;
  width: 100%;
  z-index: 999;
  top: 0;
}

nav span {
  color: #a148b7;
}

nav ul {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 2rem;
}

nav ul li a {
  text-decoration: none;
  font-weight: 600;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #ffffff;
  padding: 4px 0;
  transition: all;
  transition-duration: 300ms;
  border-bottom: 1px solid #40a2e300;
}

nav ul li a:hover {
  color: #a148b7;
  border-bottom: 1px solid #a148b7;
}

.menu-icon {
  font-size: 26px;
  display: none;
}

@media only screen and (max-width: 768px) {
  /* NAVBAR */

  nav {
    flex-wrap: wrap;
    position: fixed;
    width: 100%;
    top: 0;
    background: #22182db1;
    box-shadow: none;
  }

  main {
    padding-top: 5rem;
  }

  nav ul {
    flex-direction: column;
    width: 100%;
    margin-top: 25px;
    align-items: flex-end;
  }

  nav ul.hidden {
    display: none;
  }

  .menu-icon {
    display: flex;
    align-items: center;
    color: white;
  }
}

.background-clip {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}

@media (min-aspect-ratio: 16/9) {
  .background-clip {
    width: 100%;
    height: auto;
  }
}

@media (max-aspect-ratio: 16/9) {
  .background-clip {
    width: auto;
    height: 100%;
  }
}

.home-container {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  /* background: #382d45; */
  display: flex;
}

.home-wrapper1 {
  margin-top: 69px;
  height: 89%;
  width: 50%;
  /* border: 1px solid blue; */
  display: flex;
  align-items: center;
}

.home-wrapper2 {
  margin-top: 69px;
  height: 89%;
  width: 50%;
  /* border: 1px solid red;  */
  display: flex;
  align-items: center;
}

.wrapper1-content {
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  /* border: 1px solid red; */
}

.wrapper1-content img:hover {
  opacity: 1;
  -webkit-box-shadow: 0px 0px 100px -32px rgba(255, 255, 255, 1);
  -moz-box-shadow: 0px 0px 100px -32px rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 100px -32px rgba(255, 255, 255, 1);
}

.wrapper1-content img {
  max-width: 350px;
  border-radius: 20px;
  border: 3px solid #a148b7;
  /* border-radius: 20px; */
  opacity: 0.8;
  transition: opacity 1s ease 0s;
  transition: 1s ease 0s;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}

.wrapper2-content {
  width: 90%;
  /* border: 1px solid red; */
  height: auto;
  margin: auto;
}

.wrapper2-content p {
  color: #b0b0b0;
  font-size: 20px;
  text-align: start;
}

.wrapper2-content h1 {
  color: #f9f9f9;
  font-size: 36px;
  padding: 0 0 30px 0;
}

.wrapper2-content span {
  color: #a148b7;
}

.wrapper2-content a {
  text-decoration: none;
}

/* .about-btn {
  font-family: Roboto, sans-serif;
  font-weight: 200;
  font-size: 16px;
  color: #efefef;
  background-color: #a148b7;
  padding: 12px 35px;
  border: solid #ffffff 2px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
    rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
    rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
  border-radius: 35px 50px;
  transition: 1517ms;
  transform: translateY(0);
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
  text-transform: lowercase;
}

.about-btn:hover {
  transition: 1517ms;
  padding: 12px 48px;
  transform: translateY(-9px);
  background-color: #fff;
  color: #a148b7;
  border: solid 2px #a148b7;
} */

.c-button {
  color: #000;
  font-weight: 700;
  font-size: 14px;
  text-decoration: none;
  padding: 0.6em 2em;
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  z-index: 1;
  background-color: transparent;
}

.c-button--gooey {
  color: #a148b7;
  text-transform: uppercase;
  letter-spacing: 2px;
  border: 4px solid #a148b7;
  border-radius: 10px;
  position: relative;
  transition: all 700ms ease;
}

.c-button--gooey .c-button__blobs {
  height: 100%;
  filter: url(#goo);
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  bottom: -3px;
  right: -1px;
  z-index: -1;
}

.c-button--gooey .c-button__blobs div {
  background-color: #a148b7;
  width: 34%;
  height: 100%;
  border-radius: 100%;
  position: absolute;
  transform: scale(1.4) translateY(125%) translateZ(0);
  transition: all 700ms ease;
}

.c-button--gooey .c-button__blobs div:nth-child(1) {
  left: -5%;
}

.c-button--gooey .c-button__blobs div:nth-child(2) {
  left: 30%;
  transition-delay: 60ms;
}

.c-button--gooey .c-button__blobs div:nth-child(3) {
  left: 66%;
  transition-delay: 25ms;
}

.c-button--gooey:hover {
  color: #fff;
}

.c-button--gooey:hover .c-button__blobs div {
  transform: scale(1.4) translateY(0) translateZ(0);
}

.about-container {
  width: 100%;
  height: 700px;
  background-image: radial-gradient(
    circle at top right,
    rgb(78, 78, 78) 0%,
    rgb(78, 78, 78) 1%,
    rgb(72, 72, 72) 1%,
    rgb(72, 72, 72) 10%,
    rgb(65, 65, 65) 10%,
    rgb(65, 65, 65) 22%,
    rgb(59, 59, 59) 22%,
    rgb(59, 59, 59) 23%,
    rgb(53, 53, 53) 23%,
    rgb(53, 53, 53) 28%,
    rgb(46, 46, 46) 28%,
    rgb(46, 46, 46) 37%,
    rgb(40, 40, 40) 37%,
    rgb(40, 40, 40) 100%
  );
  display: flex;
  align-items: center;
}

.about-wrapper1 {
  width: 50%;
  height: 70%;
  /* border: 1px solid white; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.about1-content {
  width: 80%;
  height: auto;
  /* border: 1px solid red; */
}

.about1-content h1 {
  /* margin-top: 3px; */
  font-size: 32px;
  color: #ffffff;
}
.about1-content h3 {
  color: #a148b7;
  font-size: 18px;
}

.about1-content p {
  margin-top: 20px;
  color: #919191;
  font-size: 15px;
}

.about-wrapper2 {
  width: 25%;
  height: 100%;
  /* border: 1px solid white; */
  display: flex;
  justify-content: end;
  align-items: end;
}

.about-wrapper2 img {
  width: 300px;
  border-bottom: 2px solid white;
}

.study-year {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60%;
  height: 12%;
  margin-top: 180px;
  background-color: rgba(255, 255, 255, 0.4);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  border-radius: 10px;
  transform: skew(17deg, -7deg);
  transition: 1s ease 0s;
}

.study-year h1 {
  font-size: 40px;
  padding-right: 5px;
  color: #a148b7;
}

.study-year p {
  color: white;
}

.digital-award {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60%;
  height: 12%;
  margin-top: 60px;
  margin-left: auto;
  background-color: rgba(255, 255, 255, 0.4);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  border-radius: 10px;
  transform: skew(-15deg, 4deg);
  transition: 1s ease 0s;
}

.digital-award h1 {
  font-size: 40px;
  padding-right: 12px;
  color: #a148b7;
}

.project-finished {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60%;
  height: 12%;
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(255, 255, 255, 0.4);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  border-radius: 10px;
  transform: skew(15deg, -3deg);
  transition: 1s ease 0s;
}

.project-finished:hover {
  -webkit-box-shadow: 0px 0px 100px -32px rgba(255, 255, 255, 1);
  -moz-box-shadow: 0px 0px 100px -32px rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 100px -32px rgba(255, 255, 255, 1);
}

.study-year:hover {
  -webkit-box-shadow: 0px 0px 100px -32px rgba(255, 255, 255, 1);
  -moz-box-shadow: 0px 0px 100px -32px rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 100px -32px rgba(255, 255, 255, 1);
}

.digital-award:hover {
  -webkit-box-shadow: 0px 0px 100px -32px rgba(255, 255, 255, 1);
  -moz-box-shadow: 0px 0px 100px -32px rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 100px -32px rgba(255, 255, 255, 1);
}

.project-finished h1 {
  font-size: 40px;
  padding-right: 12px;
  color: #a148b7;
}

.about-wrapper3 p {
  color: white;
}

.about-wrapper3 {
  height: 100%;
  width: 25%;
  /* border: 1px solid yellow; */
}

@media only screen and (max-width: 768px) {
  .home-container {
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.579);
    height: 100vh;
    /* margin: auto; */
  }

  .home-wrapper1 {
    margin: auto;
    margin-top: 80px;
  }

  .home-wrapper2 {
    margin: auto;
    width: 100%;
    /* margin-top: 20px; */
  }

  .home-wrapper2 p {
    font-size: 18px;
  }

  .home-wrapper2 h1 {
    font-size: 30px;
    padding-bottom: 15px;
  }

  .wrapper2-content {
    margin-top: 10px;
  }

  .about-btn {
    padding: 10px 34px;
    font-size: 16px;
  }

  .about-btn:hover {
    padding: 10px 36px;
    font-size: 16px;
  }

  .wrapper1-content img {
    width: 160px;
  }

  .about-container {
    flex-direction: column;
    height: auto;
  }

  .about-wrapper1 {
    width: 100%;
  }

  .about-wrapper1 h3 {
    margin-top: 60px;
    font-size: 18px;
  }

  .about-wrapper1 h1 {
    font-size: 32px;
  }

  .about1-content p {
    font-size: 14px;
  }

  .about-wrapper3 {
    width: 50%;
    /* margin-bottom: -80px; */
  }

  .about-wrapper2 {
    width: 100%;
    display: flex;
    justify-content: flex-start;
  }

  .about-wrapper2 img {
    display: none;
  }

  .study-year {
    margin-top: 65px;
    height: 80px;
    width: 200px;
    transform: none;
  }
  .digital-award {
    margin-top: 25px;
    height: 80px;
    width: 200px;
    transform: none;
  }
  .project-finished {
    margin-top: 25px;
    height: 80px;
    width: 200px;
    transform: none;
  }
}

.skills {
  width: 100%;
  background-color: #282828;
  height: 400px;
  display: flex;
  align-items: end;
  justify-content: center;
}

.skill-wrapper {
  width: 80%;
  height: 70%;
}

.skill-wrapper h1 {
  text-align: center;
  margin: 20px 0 40px 0;
  color: white;
  font-size: 28px;
}

.skill-list {
  width: 95%;
  height: auto;
  /* border: 1px solid red; */
  margin: auto;
  display: flex;
  justify-content: center;
}
.skill-list2 {
  width: 95%;
  height: auto;
  /* border: 1px solid red; */
  margin: auto;
  display: flex;
  justify-content: center;
}

.skill-item {
  width: 200px;
  height: 60px;
  border: 1.5px solid #c3c3c3;
  margin: 10px;
  border-radius: 10px;
  background: #2f2f2f8a;
  display: flex;
  align-items: center;
  transition: all 1s ease 0s;
}

.skill-item:hover {
  background-color: #f9f9f9;
  border: 2px solid #2f2f2f8a;
}

.skill-item:hover p {
  color: #2f2f2f8a;
}

.skill-item img {
  margin-left: 10px;
  margin-right: 15px;
  height: 35px;
  display: flex;
}

.skill-item p {
  font-weight: 600;
  font-size: 18px;
  color: #f9f9f9;
  transition: all 1s ease 0s;
}

.sekumlah {
  width: 100%;
  height: 600px;
  background-color: #504759;
  display: flex;
  justify-content: center;
  padding-top: 150px;
}

.school-wrapper {
  width: 50%;
  height: 90%;
  text-align: center;
}

.school-wrapper img {
  height: 100%;
  border-radius: 10px;
}

.school-wrapper2 h1 {
  color: white;
  font-size: 26px;
  font-weight: 600;
  padding-bottom: 40px;
  padding-top: 20px;
}

.school-wrapper2 {
  margin-left: 50px;
  width: 30%;
  height: 90%;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.537);
}

.school-wrapper2 h1 {
  text-align: center;
  color: #ffffff;
}

.school-content {
  width: 80%;
  height: 70%;
  margin: auto;
  display: flex;
}

.school-path {
  width: 15px;
}

.school-point {
  width: 12.5px;
  height: 12.5px;
  background-color: #ffffff;
  margin: auto;
  border-radius: 100px;
}

.vertical-path {
  width: 3px;
  height: 85%;
  background-color: #ffffff;
  margin: auto;
}

.school-grade h3 {
  color: #f9f9f9;
  font-size: 16px;
  font-weight: 600;
}

.school-grade {
  margin-left: 10px;
}

.school-grade p {
  margin-bottom: 45px;
  color: #c2c2c2;
}

@media only screen and (max-width: 768px) {
  .skill-wrapper {
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .skill-wrapper h1 {
    margin: 0 15px;
    font-weight: 600;
    font-size: 20px;
    display: none;
  }

  .skill-list {
    flex-direction: column;
    width: auto;
    margin: 0;
  }

  .skill-list2 {
    flex-direction: column;
    width: auto;
    margin: 0;
  }

  .skill-item {
    width: 155px;
    height: 60px;
    border: 1.5px solid #c3c3c3;
    margin: 4px;
    border-radius: 10px;
  }

  .skill-item img {
    margin-left: 10px;
    /* margin-right: 15px; */
    height: 25px;
    display: flex;
  }

  .skill-item p {
    font-weight: 600;
    font-size: 14px;
    color: #f9f9f9;
  }

  .sekumlah {
    width: 100%;
    height: auto;
    flex-direction: column;
    margin: auto;
  }

  .school-wrapper {
    width: 90%;
    height: auto;
    margin: auto;
    margin-bottom: 50px;
  }

  .school-wrapper img {
    width: 100%;
    display: flex;
    align-items: center;
  }

  .school-wrapper2 {
    width: 90%;
    height: auto;
    margin: auto;
  }

  .school-wrapper2 h1 {
    padding-bottom: 30px;
  }

  .school-grade p {
    margin-bottom: 30px;
  }
}

.seng {
  width: 100%;
  height: fit-content;
  padding-bottom: 100px;
  /* position: absolute; */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: #282828;
}

.kelupaan {
  width: 100%;
  background-color: #282828;
}

.header-z {
  width: 100%;
  height: 180px;
  padding-top: 90px;
}

.header-z h2 {
  text-align: center;
  font-size: 19px;
  color: #f9f9f9;
}

.container-z {
  position: relative;
  background-color: #a148b7b6;
  width: 300px;
  padding: 40px 40px 0 40px;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  z-index: 1111;
  transition: 0.3s;
  transform: perspective(500px);
  transform-style: preserve-3d;
  margin: 0 20px;
}

.container-z:hover {
  padding-bottom: 40px;
}

.imgboxz {
  position: relative;
  width: 100%;
  height: 300px;
  z-index: 1;
  transform: translateZ(50px);
}

.imgboxz img {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: scale(0.9);
  transition: 0.3s ease-in;
  object-fit: cover;
}

.object {
  position: absolute;
  width: 220px;
  height: 220px;
  background: radial-gradient(#ffffff, #cccad5);
  border-radius: 50%;
  top: 10%;
  left: 15%;
  transition: 0.3s ease-in;
}

.container-z:hover .object {
  width: 250px;
  height: 250px;
}

.container-z:hover .imgboxz img {
  transform: scale(1);
}

.bgtextz {
  position: absolute;
  font-size: 8em;
  font-weight: 800;
  top: 50%;
  -webkit-text-stroke: 1px #fff;
  opacity: 0.4;
  color: transparent;
  z-index: -1;
}

.section-z {
  display: flex;
  justify-content: space-between;
  margin-top: 0;
  overflow: hidden;
  transition: all 0.3s;
  transform: translateZ(50px);
}

.section-z h2 {
  font-size: 1.6em;
  color: #fff;
  transition: 0.3s;
  transform: translateY(100px);
}

.container-z:hover .section-z {
  margin-top: 25px;
}

.container-z:hover .section-z h2 {
  transition-delay: 0.2s;
  transform: translateY(0);
}

.objpurple {
  background: radial-gradient(#f395b4, #f07da3);
}

.objgreen {
  background: radial-gradient(#f4fdd3, #91ec87);
}

.objblue {
  background: radial-gradient(#4b7cc7, #234579);
}

@media only screen and (max-width: 550px) {
  .seng {
    flex-direction: column;
    height: 1500px;
  }

  .container-z {
    margin: 20px 0;
    width: 280px;
  }
}

.project {
  width: 100%;
  height: fit-content;
  overflow: hidden;
  background-image: linear-gradient(45deg, rgb(40, 40, 40) 0%, transparent 73%),
    repeating-linear-gradient(
      90deg,
      rgba(127, 127, 127, 0.1) 0px,
      rgba(127, 127, 127, 0.1) 1px,
      transparent 1px,
      transparent 17px
    ),
    repeating-linear-gradient(
      0deg,
      rgba(127, 127, 127, 0.1) 0px,
      rgba(127, 127, 127, 0.1) 1px,
      transparent 1px,
      transparent 17px
    ),
    linear-gradient(0deg, rgb(40, 40, 40), rgb(40, 40, 40));
}

.project-header {
  text-align: center;
  padding-top: 80px;
}

.project-header h2 {
  color: #a148b7;
  font-size: 28px;
}

.project-header p {
  color: #c3c3c3;
  font-size: 18px;
  margin-top: 10px;
}

.project-container {
  width: 100%;
  /* border: 1px solid white; */
  margin-top: 80px;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project1 {
  width: 70%;
  height: 300px;
  border-radius: 15px;
  background-image: url(/assets/laundry.png);
  background-size: 100%;
  background-position: center;
  border: 2px solid #a148b7;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  transition: background-size 0.1s ease-in;
}

.project1:hover {
  background-size: 112%;
}

.project-wrapper {
  width: 45%;
  /* border: 1px solid white; */
}

.project-wrapper p {
  font-weight: 700;
  font-size: 18px;
  color: #a148b7;
}

.project-wrapper h3 {
  font-size: 32px;
  color: white;
  margin-top: 4px;
  margin-bottom: 15px;
}

.project-wrapper a {
  text-decoration: none;
  font-weight: 500;
}

.project-wrapper i {
  margin-left: 5px;
}

.project2 {
  width: 70%;
  height: 300px;
  border-radius: 15px;
  background-image: url(/assets/perpustakaan.png);
  background-size: 100%;
  background-position: center;
  border: 2px solid #a148b7;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  transition: background-size 0.1s ease-in;
}

.project2:hover {
  background-size: 112%;
}

.project3 {
  width: 70%;
  height: 300px;
  border-radius: 15px;
  background-image: url(/assets/personalweb.png);
  background-size: 100%;
  background-position: center;
  border: 2px solid #a148b7;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  transition: background-size 0.1s ease-in;
}

.project3:hover {
  background-size: 112%;
}

@media only screen and (max-width: 558px) {
  .project1,
  .project2,
  .project3 {
    height: 300px;
    width: 80%;
    background-size: cover;
  }

  .project1:hover,
  .project2:hover,
  .project3:hover {
    background-size: cover;
  }

  .project-wrapper {
    width: 75%;
    /* border: 1px solid white; */
  }

  .project-wrapper p {
    font-weight: 700;
    font-size: 18px;
    color: #c2c2c2;
  }

  .project-wrapper h3 {
    font-size: 26px;
    color: white;
    margin-top: 4px;
    margin-bottom: 15px;
  }

  .project-wrapper a {
    text-decoration: none;
    font-weight: 500;
  }

  .project-wrapper i {
    margin-left: 5px;
  }
}

.certificates {
  width: 100%;
  height: 100dvh;
  background-image: radial-gradient(
    circle at center center,
    rgb(72, 72, 72) 0%,
    rgb(72, 72, 72) 11%,
    rgb(65, 65, 65) 11%,
    rgb(65, 65, 65) 13%,
    rgb(59, 59, 59) 13%,
    rgb(59, 59, 59) 17%,
    rgb(53, 53, 53) 17%,
    rgb(53, 53, 53) 28%,
    rgb(46, 46, 46) 28%,
    rgb(46, 46, 46) 40%,
    rgb(40, 40, 40) 40%,
    rgb(40, 40, 40) 72%,
    rgb(40, 40, 40) 72%,
    rgb(40, 40, 40) 81%,
    rgb(40, 40, 40) 81%,
    rgb(40, 40, 40) 100%
  );
}

.certificates-head {
  text-align: center;
  padding-top: 100px;
  font-size: 20px;
  color: white;
  letter-spacing: 2px;
}

.certificates-wrapper {
  width: 100%;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card-c::before {
  border-radius: 50%;
  width: 7rem;
  height: 7rem;
  top: 20%;
}

.card-c img {
  height: 260px;
}

.card-c::before,
.card-c::after {
  content: "";
  /* background-color: #7090fa4b; */
  position: absolute;
  filter: blur(10px);
}

.cards-c {
  display: flex;
  gap: 20px;
}

.cards-c .red,
.cards-c .blue,
.cards-c .green {
  width: 380px;
  height: 280px;
  font-family: "CustomFont", Arial, Helvetica, sans-serif;
  font-size: 24px;
  font-weight: 600;
  backdrop-filter: blur(30px);
  background-color: rgba(65, 65, 65, 0.11);
  border: 1px solid rgba(144, 161, 255, 0.171);
}

.cards-c .card-c {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 10px;
  color: rgb(0, 0, 0);
  cursor: pointer;
  transition: 400ms;
}

.cards .card-c p.tip {
  font-size: 1em;
  font-weight: 700;
}

.cards-c .card-c p.second-text {
  font-size: 0.7em;
}

.cards-c .card-c:hover {
  transform: scale(1.1, 1.1);
}

.cards-c:hover > .card-c:not(:hover) {
  filter: blur(5px);
  transform: scale(0.9, 0.9);
}

@media only screen and (max-width: 900px) {
  .cards-c {
    flex-direction: column;
    margin-top: 20px;
  }
  .certificates {
    height: fit-content;
  }
}


@media only screen and (max-width: 550px) {
  .cards-c {
    flex-direction: column;
  }

  .certificates {
    height: fit-content;
  }

  .card-c img {
    height: 220px;
  }

  .cards-c .red,
  .cards-c .blue,
  .cards-c .green {
    width: 340px;
    height: 240px;
  }
}

.footer {
  width: 100%;
  height: 400px;
  background-color: #282828;
  /* border: 1px solid white; */
}

.footer-wrap {
  display: flex;
}

.footer-content {
  height: 280px;
  margin-top: -10px;
  width: 50%;
  background-color: #353535;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  /* border-radius: 0% 83% 25% 25% / 26% 45% 0% 0%; */
}

.footer-content2 {
  height: 280px;
  margin-top: -10px;
  width: 25%;
  background-color: #353535;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border-radius: 0% 83% 25% 25% / 26% 45% 0% 0%; */
}

.pyramid-loader {
  position: relative;
  width: 100%;
  height: 100%;
  display: block;
  transform-style: preserve-3d;
  transform: rotateX(-20deg);
}

.pyramid-wrapper {
  position: relative;
  width: 100%;
  /* height: 100%;*/
  padding-top: 120px;
  transform-style: preserve-3d;
  animation: spin 4s linear infinite;
}

@keyframes spin {
  100% {
    transform: rotateY(360deg);
  }
}

.pyramid-loader .pyramid-wrapper .pymd-side {
  width: 70px;
  height: 70px;
  background: radial-gradient( #0072b1 10%, #8B5AD5 70%, #a148b7 120%);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  transform-origin: center top;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.pyramid-loader .pyramid-wrapper .side1 {
  transform: rotateZ(-30deg) rotateY(90deg);
  background: conic-gradient( #a148b7, #F028FD, #D8CCE6, #4b7cc7);
}

.pyramid-loader .pyramid-wrapper .side2 {
  transform: rotateZ(30deg) rotateY(90deg);
  background: conic-gradient( #4b7cc7, #D8CCE6, #F028FD, #a148b7);
}

.pyramid-loader .pyramid-wrapper .side3 {
  transform: rotateX(30deg);
  background: conic-gradient( #4b7cc7, #D8CCE6, #F028FD, #a148b7);
}

.pyramid-loader .pyramid-wrapper .side4 {
  transform: rotateX(-30deg);
  background: conic-gradient( #a148b7, #F028FD, #D8CCE6, #4b4b4b);
}

.pyramid-loader .pyramid-wrapper .pyramid-shadow {
  width: 60px;
  height: 60px;
  background: #8B5AD5;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  transform: rotateX(90deg) translateZ(-40px);
  filter: blur(12px);
}

.footer-content3 {
  height: 280px;
  margin-top: -10px;
  width: 25%;
  background-color: #353535;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  /* border-radius: 0% 83% 25% 25% / 26% 45% 0% 0%; */
}

.sharingon {
  width: 6em;
  height: 6em;
  background-color: red;
  border: 6px solid black;
  animation: rot 1s ease-in-out infinite;
}

.ring {
  position: absolute;
  content: "";
  left: 50%;
  top: 50%;
  width: 3.5em;
  height: 3.5em;
  border: 4px solid rgb(110, 13 ,13 ,0.5);
  transform: translate(-50%,-50%);
}

.sharingon, .ring, .to,.circle {
  border-radius: 50%;
}

.to,.circle {
  position: absolute;
  content: "";
  width: 0.9em;
  height: 0.9em;
  background-color: black;
}

.to:nth-child(1) {
  top: -0.5em;
  left: 50%;
  transform: translate(-40%);
}

.to::before {
  content: "";
  position: absolute;
  top: -0.5em;
  right: -0.2em;
  width: 1.1em;
  height: 0.9em;
  box-sizing: border-box;
  border-left: 16px solid black;
  border-radius: 100% 0 0;
}

.to:nth-child(2) {
  bottom: 0.5em;
  left: -0.35em;
  transform: rotate(-120deg);
}

.to:nth-child(3) {
  bottom: 0.5em;
  right: -0.35em;
  transform: rotate(120deg);
}

.circle {
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  box-shadow: 0 0 20px 1px;
  width: 1em;
  height: 1em;
}

@keyframes rot {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.card {
  width: fit-content;
  height: fit-content;
  background-color: #282828;
  border-radius: 18px;
  /* margin: auto; */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 18px 42px;
  gap: 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
}

.socialContainer {
  width: 52px;
  height: 52px;
  border-radius: 5px;
  background-color: #2e2e2e;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition-duration: 0.3s;
}
.containerOne:hover {
  background-color: #d62976;
  transition-duration: 0.3s;
}
.containerTwo:hover {
  background-color: #000;
  transition-duration: 0.3s;
}
.containerThree:hover {
  background-color: #0072b1;
  transition-duration: 0.3s;
}
.containerFour:hover {
  background-color: green;
  transition-duration: 0.3s;
}

.socialContainer:active {
  transform: scale(0.9);
  transition-duration: 0.3s;
}

.socialSvg {
  width: 17px;
}

.socialSvg path {
  fill: rgb(255, 255, 255);
}

.socialContainer:hover .socialSvg {
  animation: slide-in-top 0.3s both;
}

@keyframes slide-in-top {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.copyright {
  color: #f9f9f9b5;
  font-size: 14px;
  margin-top: 20px;
}

@media only screen and (max-width: 500px) {
  .footer-wrap {
    flex-direction: column;
  }

  .footer-content {
    width: 100%;
    justify-content: center;
  }

  .footer-content2 {
    width: 100%;
    height: 150px;
  }

  .footer-content3 {
    display: none;
  }
}

@media only screen and (max-width: 400px) {
  .card {
    padding: 18px 20px;
    gap: 18px;
  }
}